<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dongyimai_parent</artifactId>
        <groupId>com.wzp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dongyimai_page_web</artifactId>
    <packaging>war</packaging>
    <!--与其他工程没有联系只生成静态页面-->
    <!-- MavenProfile-->
    <!--    本地开发（dev），测试环境测试（test），线上生产使用（product）切换-->
    <properties>
        <prot>9105</prot>
    </properties>
    <profiles>
        <profile>
            <!-- 开发环境-->
            <id>dev</id>
            <properties>
                <prot>9105</prot>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境-->
            <id>test</id>
            <properties>
                <prot>9205</prot>
            </properties>
        </profile>
        <profile>
            <!-- 正式环境-->
            <id>prod</id>
            <properties>
                <prot>9305</prot>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>${prot}</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>